*{
  color: white;
}
body{
  background-image: url('./images/digital-bg.jpg');
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.section-0{
  height: 1000px;
}

.digital{
  color: blue;
  font-size: 30px;
}

.agency{
  font-size: 25px;
}

.nav-item a{
  color: white;
}

#white{
  color: white;
}

.navbar{
  /* position: relative; */
}

.bg{
  width: 100%;
  height: 800px;
}

.heading-1{
  color: white;
  /* position: absolute; */
  padding-top: 100px;
  padding-left: 50px;
  font-size: 40px;
  font-weight: bold;
  margin-left: 200px;
}
.buts{
  margin-left: 250px;
}


.second-div{
  margin-bottom: 10px;
}

.third-div{
  background-color: black;
  padding-bottom: 30px;
}

.images{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-left: 30px;
}

.img{
  width: 300px;
  height: 200px;
}

footer{
  background-color: black;
  display: flex;
  flex-direction: row;
  border: solid 1px;
  justify-content: space-evenly;
}

.boot{
  color: blue;
}

.line1-1{
  width: 200px;
}

.icon{
  margin-left: 10px;
}